<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <meta name="author" content="Matilda Kang">
    <meta name="robots" content="noindex">
    <title>Document</title>
</head>


<body>
 <!-- header de la page : logo, titre et navigation-->
    <header>
        <div>
        <ion-icon name="game-controller-outline"></ion-icon>
        <h1>Site web sur Kirby</h1>
        </div>
        <nav>
            <a href="#accueil">Accueil</a>
            <a href="#inscription">Inscription</a>
            <a href="#tableau">Tableau</a>
            <a href="#article">Article</a>
            <a href="#video">Vidéo</a>
            <a href="#galerie">Galerie</a>
            <a href="#contacts">Contacts</a>
        </nav>
    </header>


    <section id="accueil">
        <img src="images/800px-Kirby.webp" alt="Image de Kirby">
        <div id="contText">
        <h2 class="bigger">Kirby</h2>
        <h3>Autrice: Matilda Kang</h3>
        <p>Automne 2023<br>
        582-1W1 – Mise en page Web<br>
        Techniques d’Intégration Multimédia<br>
        Collège de Maisonneuve<br>
        TP2<br>
        Adresse de la Github-page</p>
        </div>
    </section>

  
    <section id="inscription">
        <form>
            <h2>Inscrivez-vous au fan club de Kirby</h2>
            <fieldset>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>

        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd"><br>

        <label for="email">Adresse courriel:</label>
        <input type="email" id="email" name="email"><br>

        <label for="jeux">Ton genre:</label>
        <select id="jeux" name="jeux">
        <option value="femme">Femme</option>
        <option value="homme">Homme</option>
        <option value="nonprecise">Non précisé</option>
        <option value="personnalise">Personnalisé</option>
        </select><br>
        

        <label for="birthday">Votre anniversaire:</label>
        <input type="date" id="birthday" name="birthday"><br>

        <label for="myfile">Choisis ton profile:</label>
        <input type="file" id="myfile" name="myfile"><br>


        <input type="submit" value="Submit">

        <input type="reset" value="Reset">
        </fieldset>
        </form>
        
    </section>

    <section id="tableau">
        <table>
            <caption><h3>Liste des kirby meilleurs ventes</h3></caption>
          <tr>
         <th>Titre</th>
         <th>Année</th>
         <th>Ventes</th>
         <th>Compagnie</th>
          </tr>

          <tr>
        <td><img class="smallerheight" src="images/gameforgottenland.webp" alt=""></td>
        <td><p>2022</p></td>
        <td><p>6.46 million</p></td>
        <td><img class="smallerimg" src="images/nintendo-switch-logopng.png" alt=""></td>
   
          </tr>

          <tr>
        <td><img class="smallerheight" src="images/kirbydreamland.webp" alt=""></td>
        <td><p>1992</p></td>
        <td><p>5.15 million</p></td>
        <td><img class="smallerimg" src="images/Nintendo_Game_Boy_Logo.png" alt=""></td>

          </tr>

          <tr>
        <td><img class="smallerheight" src="images/kirbystarallies.webp" alt=""></td>
        <td><p>2018</p></td>
        <td><p>3.95 million</p></td>
        <td><img class="smallerimg" src="images/nintendo-switch-logopng.png" alt=""></td>
          </tr>
        
          <tr>
        <td><img class="smallerheight" src="images/kirbysuperstarextra.webp" alt=""></td>
        <td><p>2008</p></td>
        <td><p>2.99 million</p></td>
        <td><img smallerimg src="images/Nintendo_DS_platform_icon.webp" alt=""></td>
          </tr>

          <tr>
        <td><img class="smallerheight" src="images/kirbytripledeluxe.webp" alt=""></td>
        <td><p>2013</p></td>
        <td><p>2.65 million</p></td>
        <td><img smallerimg src="images/Nintendo_3DS_platform_icon.webp" alt=""></td>
          </tr>
      </table>
    </section>



    <section id="article">
        <h2>3 raisons pourquoi Kirby est le meilleur!</h2>
        <div id="conteneurArticle">
        <article><h3>Polyvalence et Capacités Uniques </h3><p>Kirby, c'est un vrai caméléon dans le monde des jeux vidéo. Ce qui le rend top, c'est sa façon d'avaler ses ennemis pour choper leurs pouvoirs. Ça te file une tonne d'options pour jouer, comme avoir un sac à malices rempli de techniques différentes ! C'est ça qui garde le jeu toujours intéressant, tu découvres tout le temps de nouveaux trucs pour botter les fesses des méchants.</p><img src="images/491.png" alt=""></article>

        <article><h3>Évolution dans les Jeux Vidéo</h3><p>Ce qui est cool avec Kirby, c'est comment il reste dans le coup. Il évolue avec le temps, passant des jeux classiques à des trucs plus modernes. C'est comme s'il s'adaptait à tous les goûts ! Cette évolution, c'est la garantie qu'il y aura toujours un jeu Kirby qui te bottera, que tu sois fan des vieux classiques ou des nouvelles tendances du gaming. Kirby reste cool en changeant les règles et en restant dans la course des jeux vidéo.</p><img src="images/kdl1.png" alt=""></article>

        <article><h3>Charme Irrésistible et Vibes Positives</h3><img src="images/Kirby-Star-Allies-8-min.jpg" alt=""><p>Sérieux, regarde cette petite bouille mignonne de Kirby ! C'est juste impossible de ne pas craquer. Mais c'est pas juste son look, c'est aussi son attitude. Kirby, c'est le gars toujours de bonne humeur, il carbure à l'amitié et à la justice. Jouer à ses jeux, c'est comme entrer dans un monde où tout respire la bonne humeur.</p></article>
    </div>
    </section>


    <section id="video">
        <h2>Une animation parodie amusante d'un jeu de Kirby</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8JzyquUk1NY?si=GUZnJ7yoAf8jAbCa" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, hic corporis! Quam laudantium eum ipsam soluta inventore dolorum dolor odit veritatis. Amet dolore quidem nemo maxime, aut dolor accusamus iste.</p>
    </section>


    <section id="galerie">
        <h2>Galerie</h2>
        <div>
        <a href="images/Artboard1.jpg"><img src="images/Artboard1.jpg" alt="image de kirby"></a>
        <a href="images/Artboard2.jpg"><img src="images/Artboard2.jpg" alt="image de kirby"></a>
        <a href="images/Artboard3.jpg"><img src="images/Artboard3.jpg" alt="image de kirby"></a>
        <a href="images/Artboard4.jpg"><img src="images/Artboard4.jpg" alt="image de kirby"></a>
        <a href="images/Artboard5.jpg"><img src="images/Artboard5.jpg" alt="image de kirby"></a>
        </div>
    </section>

    <footer id="contacts">
        <p> 3800 Sherbrooke St E, Montreal, Quebec H1X 2A2</p>
        <a href="https://kirby.nintendo.com/about/">Site Officiel de Kirby</a>
        <p>descriptions du departement</p>
      
            <ion-icon name="logo-youtube"></ion-icon>
            <ion-icon name="logo-pinterest"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-discord"></ion-icon>
        
        <p> Avis de confidentialité | Privacy Notice</p>
    </footer>
    

 <!--liens pour permettre aux icones d'aparaitre-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>


</html>